This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: Flux_Tube_Bibliography.aux
The style file: plainnat.bst.bst
Database file #1: mybib.bib
Warning--entry type for "people.hao" isn't style-file defined
--line 14 of file mybib.bib
Warning--empty year in people.hao
You've used 4 entries,
            2773 wiz_defined-function locations,
            620 strings with 5396 characters,
and the built_in function-call counts, 1388 in all, are:
= -- 121
> -- 40
< -- 4
+ -- 16
- -- 12
* -- 89
:= -- 223
add.period$ -- 14
call.type$ -- 4
change.case$ -- 15
chr.to.int$ -- 4
cite$ -- 9
duplicate$ -- 75
empty$ -- 141
format.name$ -- 16
if$ -- 288
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 4
newline$ -- 30
num.names$ -- 16
pop$ -- 36
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 51
stack$ -- 0
substring$ -- 44
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 39
warning$ -- 1
while$ -- 14
width$ -- 0
write$ -- 61
(There were 2 warnings)
