\begin{thebibliography}{4}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[{Atkinson}(1967)]{Atkinson}
G.~{Atkinson}.
\newblock {An approximate flow equation for geomagnetic flux tubes and its
  application to polar substorms}.
\newblock \emph{\jgr}, 72:\penalty0 5373--5382, November 1967.
\newblock \doi{10.1029/JZ072i021p05373}.

\bibitem[{Parker}(1955)]{parker}
E.~N. {Parker}.
\newblock {The Formation of Sunspots from the Solar Toroidal Field.}
\newblock \emph{\apj}, 121:\penalty0 491, March 1955.
\newblock \doi{10.1086/146010}.

\bibitem[Priest(2000)]{Priest2000}
Eric Priest.
\newblock \emph{Magnetic {R}econnection: {MHD} {T}heory and {A}pplications}.
\newblock Cambridge University Press 2000, Cambridge, UK, 2000.

\bibitem[Ucar()]{people.hao}
Ucar.
\newblock Subsurface {E}volution of {A}ctive {R}egion {F}lux {T}ubes.
\newblock URL \url{http://people.hao.ucar.edu/yfan/subsurface.html}.

\end{thebibliography}
