\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{people.hao}
\citation{Priest2000}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Important Concepts}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Maxwell's Equations}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Maxwell's First Equation (Gauss's Law)}{1}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Maxwell's 2nd Equation (No Magnetic Monopoles)}{3}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Maxwell's 3rd Equation (Faraday's Law)}{5}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Maxwell's 4th Equation (Amendment to Amp\`{e}re's Law)}{5}{subsubsection.2.1.4}}
\citation{parker}
\citation{Atkinson}
\bibstyle{plainnat.bst}
\bibdata{mybib}
\@writefile{toc}{\contentsline {section}{\numberline {3}Important Flux Tube Papers}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Earliest Paper Found so Far: "The Formation of Sunspots from the Solar Toroidal Field"}{7}{subsection.3.1}}
\bibcite{Atkinson}{{1}{1967}{{Atkinson}}{{}}}
\bibcite{parker}{{2}{1955}{{Parker}}{{}}}
\bibcite{Priest2000}{{3}{2000}{{Priest}}{{}}}
\bibcite{people.hao}{{4}{}{{Ucar}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Paper on Flux Tube Waves: "An Approximate Flow Equation for Geomagnetic Flux Tubes and its Application to Polar Substorms"}{8}{subsection.3.2}}
